/* Use your own code or past solution for Great Idea Web Page CSS here! */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Copy and paste your work from yesterday here and start to refactor into flexbox */
@import url('https://fonts.googleapis.com/css?family=Fira+Code&display=swap');

html body {
	height: 100%;
}

body {
	margin: 0%;
}

.body-flex-container {
	display: flex;
	flex-direction: column;
	width: 75%;
	margin: auto;
	font-family: 'Fira Code', monospace;
	font-size: 15px;
}

.flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.flex-start {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}

.flex-end {
	display: flex;
	justify-content: flex-end;
	align-content: flex-end;
}

.flex-column {
	display: flex;
	flex-flow: column wrap;
	align-content: center;
	align-items: center;
}

.flex-content-column1 {
	margin: 0 auto;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	width: 49%;
}

.flex-content-column2 {
	margin: 0 auto;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	width: 30%;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-content: center;
}

a {
	margin: 0% 2% 0%;
	padding: 0% 2% 0%;
	color: #333;
	text-decoration: none;
}

.navi-bar nav ul {
	display: inline-block;
	overflow: hidden;
	position: fixed;
	z-index: 0;
	top: 0;
	background-color: #fff;
	padding: 1.5% 0% 1.5%;
	border-bottom: 1px solid #333;
	color: lightgray;
	font-size: 14px;
	width: 75%;
}

.navi-img-container {
	position: fixed;
	z-index: 1;
	top: 0;
	margin-left: 64.1%;
	padding-top: 0.5%;
}

.navi-bar a:hover {
	color: crimson;
}

.featured-content {
	margin: 9% 0% 3%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.featured-content-left {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-content: center;
	align-items: center;
	margin: 0 auto;
}

.featured-content h1 {
	font-size: 90px;
	height: 270px;
	width: 350px;
	text-align: center;
}

.featured-content button {
	box-sizing: border-box;
	border: 1px solid;
	padding: 5px 3% 5px;
	margin: 5px 20% 5px;
	text-align: center;
	width: 150px;
	color: #000000;
}

.featured-content button:hover {
	transition-duration: 0.4s;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	color: crimson;
	background-color: #F5F5F5;
}

.featured-content img {
	display: flex;
	justify-content: flex-end;
	/* margin: 0 10% 0; */
	width: 480px;
}

.content-container {
	border-top: 1px solid #333;
	border-bottom: 1px solid #333;
	margin: 0 auto;
	justify-content: space-evenly;
}

.middle-img {
	width: 100%;
}

.column1-container {
	margin: 0 auto;
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	padding: 2% 0% 2%;
}

.column2-container {
	margin: 1% 0% 2%;
}

.footer-flex-container {
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
}

address li {
	list-style: none;
}

.contact {
	margin-top: 3%;
}

.contact li {
	width: 200px;
	margin: 15px 0px 15px;
}

footer p {
	margin: 0 auto;
	padding: 2%;
	display: flex;
	justify-content: center;
	align-self: flex-end;
}

.copyright {
	display: flex;
	align-content: center;
	justify-content: center;
	height: 30%%;
	width: 100%;
}


/* SERVICES.HTML */

.services-header-img {
	width: 100%;
	margin: 9% 0% 4%;
}

.services-h1 {
	font-size: 35px;
}

.border-break {
	border-bottom: #333 solid 1px;
	margin: 3% 0 2%;
}

.border-break2 {
	border-bottom: #333 solid 3px;
	margin: 2% 0 3%;
}


.main-content-container {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-content: space-between;
}

.main-content-columns {
	display: flex;
	align-content: space-evenly;
	border: #333 solid 1px;
	background-color: #F5F5F5;
	padding: 2%;
	margin: 1.5% 0 1.5%;
}

.main-content-column-properties {
	width: 560px;
	height: 175px;
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-content: flex-start;
}

.main-content-column-properties p {
	font-size: 16px;
	padding-bottom: 3%;
}

.main-content-column-properties button {
	width: 150px;
	height: 30px;
	border: 1px solid;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main-content-column-properties button:hover {
	transition-duration: 0.4s;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
	color: crimson;
	background-color: #F5F5F5;
}
	

.list-style1 {
	list-style-type: square;
}

.split-content-container {
	display: flex;
	justify-content: space-between;
	margin-bottom: 9%;
}

.split-content-left {
	width: 50%;
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	align-items: flex-start;
}

.split-left-list {
	padding: 2%;
	margin-top: 2%;
	line-height: 40px;
}

.split-content-right img {
	width: 550px;
}


footer p {
	display: flex;
	justify-content: center;
	align-self: flex-end;
}




/* ----  TABLET VIEW ---- */
@media (max-width: 800px) {
	.body-flex-container {
		display: flex;
		flex-direction: column;
		width: 95%;
		margin: 0 auto;
	}

	.navi-bar nav ul {
		padding-top: 10%;
		width: 95%;
		font-size: 13.5px;
	}

	.navi-img-container {
		margin-left: 37%;
		padding-top: 2.5%;
	}

	.featured-content {
		justify-content: center;
		align-items: center;
		margin: 0 auto;
		margin-top: 20%;
	}

	.featured-content-left {
		margin-bottom: 12%;
		justify-content: center;
		align-items: center;
	}


	.featured-content h1 {
		font-size: 90px;
		height: 270px;
		width: 350px;
		text-align: center;
	}

	.featured-content img {
		display: none;
	}

	.flex-content-column1 {
		width: 48%;
	}

	.flex-content-column2 {
		width: 30%;
	}

	
	/* ----  SERVICES.HTML ---- */
	.main-content-container {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
	}

	.split-content-right img {
		display: none;
	}

	.split-content-container {
		display: flex;
		justify-content: center;
	}

	.split-content-left {
		margin: 0 auto;
		display: flex;
		flex-flow: row nowrap;
		align-items: center;
		width: 700px;
	}

	.list-style1 {
		width: 200px;
		padding: 10%;
	}

}




/* ----  MOBILE VIEW ---- */
@media (max-width: 500px) {

	.body-flex-container {
		width: 100%;
	}

	.navi-bar {
		height: 400px;	
	}

	.navi-img-container {
		position: relative;
		display: flex;
		justify-content: center;
		align-self: center;
		margin: 0 auto;
		padding: 2% 0 2%;
		width: 100%;
		border-bottom: #333 solid 1px;

	}

	.navi-bar nav ul {
		position: relative;
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		flex: 1;
		padding: 0;
		border: none;
		color: lightgray;
		font-size: 14px;
		text-align: center;
	}

	.navi-bar nav {
		display: flex;
		flex: 1;
		height: 100px;
	}

	.navi-bar ul {
		height: 400px;
	}

	.navi-bar a {
		width: 100%;
		margin: 0 auto;
		padding: 5%;
		border-bottom: #333 solid 1px;
	}

	.content-container {
		width: 95%;
		border-top: 2px solid #333;
		border-bottom: 2px solid #333;
	}

	.column1-container {
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
		padding: 7% 0% 7%;
	}

	.flex-content-column1 {
		flex-direction: column;
		padding: 2% 0 2%;
		width: 100%;
		margin: 0;
	}

	.column2-container {
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
		padding: 7% 0% 7%;
	}

	.flex-content-column2 {
		flex-direction: column;
		padding: 2% 0 2%;
		width: 100%;
		margin: 0;
	}

	.contact {
		width: 95%;
		margin: 0 auto;
		padding: 5% 0 5%;
	}

	.copyright p {
		display: flex;
		align-self: flex-end;
	}


	/* ----  SERVICES.HTML ---- */

	* {
		font-size: 14px;
	}

	.border-break {
		width: 95%;
		margin: 0 auto;
		padding: 2% 0 2%;
	}

	.border-break2 {
		width: 95%;
		margin: 0 auto;
		padding: 2% 0 2%;
	}

	.top-content-services {
		width: 95%;
		margin: 0 auto;
	}

	.services-header-img {
		display: flex;
		justify-content: center;
		align-self: center;
		margin: 0 auto;
		padding: 5% 0% 5%;
		width: 95%;
		height: 150px;
	}

	.main-content-container {
		display: flex;
		flex-flow: column wrap;
		align-content: center;
]	}

	.main-content-columns {
		width: 90%;
	}

	.main-content-column-properties {
		font-size: 14px;
		height: 200px;
		margin: 0 auto;
	}

	.main-content-column-properties button {
		width: 100px;
		height: 25px;
		padding: 0;
		margin: 0;
	}

	.split-content-left {
		width: 90%;
	}
}